server.port=8080
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.username=sa
spring.datasource.password=HelloJava
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=true